{
  "hub": {
    "name": "Aether Hub",
    "version": "1.0.0",
    "author": "hikarii.dev",
    "discord": "https://discord.gg/2fpWv8B9ch"
  },
  "games": [
    {
      "id": "brainrot-museum",
      "name": "Rob the Brainrot Museum",
      "placeId": 104041700656888,
      "script": "https://raw.githubusercontent.com/hikarii-dev/AetherHub-Release/main/games/brainrot-museum.lua",
      "status": "active",
      "thumbnail": "https://tr.rbxcdn.com/180DAY-c0b82e06d6d4b2e48c39e6bf40f5b3e1/768/432/Image/Webp/noFilter"
    }
  ],
  "keys": {
    "verification_url": "https://discord.gg/2fpWv8B9ch",
    "check_endpoint": "https://discord-production-215b.up.railway.app/verify",
    "pricing": {
      "3h": {
        "duration": 10800,
        "checkpoints": 1,
        "type": "free"
      },
      "monthly": {
        "duration": 2592000,
        "price": "$5",
        "type": "premium"
      },
      "lifetime": {
        "duration": null,
        "price": "$20",
        "type": "premium"
      }
    }
  }
}
